Full name:  Rain
Short name: rain
Author:     Andrew Carter <ascarter@uw.edu>
Website:    https://github.com/ascarter/vim-rain
License:    MIT

; Common linked groups
; Other conventional group names (see `:help group-name`)
; Global definitions - put at the top of the colorscheme {{{
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
CurSearch            -> IncSearch
CursorLineFold       -> FoldColumn
CursorLineSign       -> SignColumn
Debug                -> Special
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
MessageWindow        -> WarningMsg
Number               -> Constant
Operator             -> Statement
PopupNotification    -> WarningMsg
PopupSelected        -> PmenuSel
PreCondit            -> PreProc
QuickFixLine         ->  Search
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor

Statement -> Identifier
Type      -> Identifier
PreProc   -> Identifier

Background: dark

; Color palette for dark
;      name       gui     base256
Color: background #111111 ~
Color: highlight  #333333 ~
Color: cursor     #666666 ~
Color: comment    #999999 ~
Color: identifier #CCCCCC ~
Color: foreground #EEEEEE ~

; Terminal colors for dark
Term colors: foreground foreground foreground foreground foreground foreground foreground foreground
Term colors: background background background background background background background background

; Highlight group definitions
Variant:    gui 256
  Normal foreground background

; Group Foreground Background Attributes
Visual       background foreground
Bold         none       none       bold
Comment      comment    none       italic
String       comment    none
Identifier   identifier none
Constant     comment    none       bold
Special      foreground none       bold
LineNr       cursor     none
CursorLineNr comment    background bold
CursorLine   none       highlight


Background: light
;      name       gui     base256
Color: background #EEEEEE ~
Color: highlight  #CCCCCC ~
Color: cursor     #999999 ~
Color: comment    #666666 ~
Color: identifier #333333 ~
Color: foreground #111111 ~

; Terminal colors for dark
Term colors: foreground foreground foreground foreground foreground foreground foreground foreground
Term colors: background background background background background background background background

; Highlight group definitions
Variant:    gui 256
  Normal foreground background

; Group Foreground Background Attributes
Visual       background cursor
Bold         none       none       bold
Comment      comment    none       italic
String       comment    none
Identifier   identifier none
Constant     comment    none       bold
Special      foreground none       bold
LineNr       cursor     none
CursorLineNr comment    background bold
CursorLine   none       highlight


